# sc

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/lxsc/: EurekaServerApplication.java
lxsc-commons/: pom.xml
lxsc-commons/src/main/java/com/lxsc/commons/: Code.java  JsonResult.java  PageBean.java
lxsc-goods-service/: GeneratorMapper.xml  pom.xml
lxsc-goods-service/src/main/java/com/lxsc/: GoodsServiceApplication.java
lxsc-goods-service/src/main/java/com/lxsc/goods/controller/: EvaluateController.java  GoodsController.java
lxsc-goods-service/src/main/java/com/lxsc/goods/mapper/: AttributeMapper.java  AttributeMapper.xml  EvaluateImgMapper.java  EvaluateImgMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  GoodsAttributeMapper.java  GoodsImgMapper.java  GoodsImgMapper.xml  GoodsInfoMapper.java  GoodsInfoMapper.xml  GoodsMapper.java  GoodsMapper.xml  TypesMapper.java
lxsc-goods-service/src/main/java/com/lxsc/goods/model/: Attribute.java  Evaluate.java  EvaluateImg.java  Goods.java  GoodsAttribute.java  GoodsImg.java  GoodsInfo.java  Types.java
lxsc-goods-service/src/main/java/com/lxsc/goods/service/: EvaluateService.java  GoodsService.java
lxsc-goods-service/src/main/java/com/lxsc/goods/service/impl/: EvaluateServiceImpl.java  GoodsServiceImpl.java
lxsc-goods-service/src/main/resources/: application-dev.properties  file.conf
lxsc-orders-service/: GeneratorMapper.xml  pom.xml
lxsc-orders-service/src/main/java/com/lxsc/: OrdersServiceApplication.java
lxsc-orders-service/src/main/java/com/lxsc/orders/config/: AlipayConfig.java  RabbitMQConfig.java
lxsc-orders-service/src/main/java/com/lxsc/orders/controller/: OrdersController.java
lxsc-orders-service/src/main/java/com/lxsc/orders/listener/: RabbitMQListener.java
lxsc-orders-service/src/main/java/com/lxsc/orders/mapper/: OrderInfoMapper.java  OrdersMapper.java  OrdersMapper.xml
lxsc-orders-service/src/main/java/com/lxsc/orders/model/: OrderInfo.java  Orders.java
lxsc-orders-service/src/main/java/com/lxsc/orders/service/: OrdersService.java
lxsc-orders-service/src/main/java/com/lxsc/orders/service/impl/: OrdersServiceImpl.java
lxsc-orders-service/src/main/java/com/lxsc/orders/service/remote/: RemoteGoodsService.java  RemoteUserService.java
lxsc-orders-service/src/main/resources/: application-dev.properties  registry.conf
lxsc-timer/: pom.xml
lxsc-timer/src/main/java/com/lxsc/: LxscTimerApplication.java
lxsc-timer/src/main/java/com/lxsc/service/remote/: RemoteOrderService.java
lxsc-timer/src/main/java/com/lxsc/timer/: LxscTimer.java
lxsc-timer/src/main/resources/: application-dev.properties
lxsc-user-service/: GeneratorMapper.xml  pom.xml
lxsc-user-service/src/main/java/com/lxsc/: UserServiceApplication.java
lxsc-user-service/src/main/java/com/lxsc/user/controller/: UserController.java
lxsc-user-service/src/main/java/com/lxsc/user/mapper/: AddressMapper.java  PointMapper.java  PointRecordMapper.java  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
lxsc-user-service/src/main/java/com/lxsc/user/model/: Address.java  Point.java  PointRecord.java  User.java  UserInfo.java
lxsc-user-service/src/main/java/com/lxsc/user/service/: UserService.java
lxsc-user-service/src/main/java/com/lxsc/user/service/impl/: UserServiceImpl.java
lxsc-user-service/src/main/resources/: application-dev.properties
